{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "node16",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "@global-style": [
        "./src/style.css"
      ],
      "@layouts/*": [
        "./src/components/layouts/*"
      ],
      "@icons/*": [
        "./src/static/icons/*"
      ]
    }
  }
}
